Crestiki/Crestiki/xoxo.xaml

<Window x:Class="Crestiki.GUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crestiki"
        mc:Ignorable="d"
        Title="GUI" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="b1" Grid.Row="0" Grid.Column="0" FontFamily="Arial Black" FontSize="16" Click="button_Click" Height="Auto" Margin="0,10,0.4,0" Background="#FF1B1717" ></Button>
        <Button Name="b2" Grid.Row="0" FontFamily="Arial Black" FontSize="16" Click="button_Click" Grid.ColumnSpan="3" Height="Auto" Margin="198,10,198.2,0" Background="#FF131212"/>
        <Button Name="b3" Grid.Row="0" Grid.Column="2" FontFamily="Arial Black" FontSize="16" Click="button_Click" Height="Auto" Margin="0.2,10,0.2,0" Background="#FF100E0E"></Button>
        <Button Name="b4" Grid.Row="1" Grid.Column="0" FontFamily="Arial Black" FontSize="16" Click="button_Click" Height="Auto" Margin="0,0,0.4,0" Background="#FF121111"></Button>
        <Button Name="b5" Grid.Row="1" FontFamily="Arial Black" FontSize="16" Click="button_Click" Grid.ColumnSpan="3" Height="Auto" Margin="198,0,198.2,0" Background="#FF0A0909"/>
        <Button Name="b6" Grid.Row="1" Grid.Column="2" FontFamily="Arial Black" FontSize="16" Click="button_Click" Height="Auto" Margin="0.2,0" Background="#FF1B1A1A"></Button>
        <Button Name="b7" Grid.Row="2" Grid.Column="0" FontFamily="Arial Black" FontSize="16" Click="button_Click" Height="Auto" Margin="0,0,0.4,0" Background="#FF0A0909"></Button>
        <Button Name="b8" Grid.Row="2" FontFamily="Arial Black" FontSize="16" Click="button_Click" Grid.ColumnSpan="3" Height="Auto" Margin="198,0,198.2,0" Background="#FF1D1C1C"/>
        <Button Name="b9" Grid.Row="2" Grid.Column="2" FontFamily="Arial Black" FontSize="16" Click="button_Click" Height="140" Margin="0.2,0" VerticalAlignment="Bottom" Background="#FF060606"></Button>
        <Button Name ="restart" Content="RESTART" Grid.Column="2" FontSize="40" Click="restart_Click" Margin="198.2,0,-0.4,0" Grid.Row="1" Height="Auto" Grid.ColumnSpan="2" Background="#FF10100F">

        </Button>
        <Button Name ="Start" Content="START" Grid.Column="2" FontSize="40" Click="Start_Click" Margin="198.2,10,-0.4,0" Height="Auto" Grid.ColumnSpan="2" Background="#FF100F0F"/>
        <Label x:Name="sost" Grid.Column="3" Content="" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="125" Width="180" FontFamily="Arial Black" Background="#FFF9F7F4"/>
    </Grid>
</Window>
